# Onvif.Core

./: Onvif.Core.csproj
Client/: OnvifClientFactory.cs
Client/Camera/: Account.cs  Camera.cs  CameraExtensions.cs
Client/Common/: DataTypes.cs
Client/Device/: DeviceClient.cs
Client/Imaging/: DataTypes.cs  ImagingClient.cs
Client/Media/: MediaClient.cs
Client/Ptz/: DataTypes.cs  PTZClient.cs
Client/Security/: SoapSecurityHeader.cs  SoapSecurityHeaderBehavior.cs  SoapSecurityHeaderInspector.cs
Discovery/: DiscoveryService.cs  ScopesParser.cs  WSDiscovery.cs
Discovery/Common/: UdpClientWrapper.cs  WSProbeMessageBuilder.cs
Discovery/Interfaces/: IDiscoveryService.cs  IUdpClient.cs  IWSDiscovery.cs
Discovery/Models/: DiscoveryDevice.cs
Internals/: Fnv1aImpl.cs  NullableTimeSpanExtensions.cs  TaskExtensions.cs
