<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>Jazea.org</Authors>
		<Copyright>©2025 Jazea.org</Copyright>
		<Description>A lightweight ONVIF Discovery and Client library.</Description>
		<PackageIconUrl>https://avatars1.githubusercontent.com/u/12891248</PackageIconUrl>
		<Company>Jazea.org</Company>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/Jazea/Onvif.Core</PackageProjectUrl>
		<PackageTags>onvif camera ptz</PackageTags>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="res\icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.9" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.9" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
	</ItemGroup>

</Project>
